.section {
  display: flex;
  flex-direction: column;
  background: #f8f8f8;
  border-bottom: 1px solid #d9fff5;
  &__title {
    display: flex;
    line-height: 40px;
    letter-spacing: -0.6 px;
    color: #1b1c21;
    font-size: 28px;
    font-family: TT Lakes Medium;
  }
  &__fullscreen-wrapper {
    display: flex;
    padding: 24px 16px 24px 16px;

    .title-wrapper {
      position: relative;
      display: flex;
      &::before {
        position: absolute;
        content: '';
        width: 20px;
        height: 40px;
        background: #41f6d7;
        border-radius: 4px;
        left: -32px;
        align-self: center;
      }
    }
  }

  &__slide-menu {
    display: flex;
    overflow-x: scroll;
    padding-left: 16px;
    padding-bottom: 24px;
    padding-right: 16px;
    width: 100%;
    &__item {
      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        height: 38px;
        border: 2px solid transparent;
        background: none;
        width: 238px;
        color: #1b1c21;
        &:hover {
          border: 2px solid #b8ffec;
          border-radius: 6px;
          background: #fff;
        }
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px 40px 16px;

    .content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__img {
      display: block;
      align-self: center;
      min-width: 320px;
      width: 80%;
      border-radius: 20px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1125px) {
  .section {
    &__article {
      flex-direction: row;
      padding-bottom: 16px;
      justify-content: space-between;
      &__img {
        border-radius: 20px;
      }
    }
  }
}

@media (min-width: 1126px) {
  .content-wrapper {
    width: 50%;
    &__paragraph[hidden]:last-of-type {
      display: block;
    }
  }

  .section {
    &__article {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      &__img {
        width: 40%;
        border-radius: 20px;
      }
    }
    &__slide-menu {
      display: flex;
      align-items: center;
      width: auto;
      overflow: hidden;
      justify-content: space-between;
      padding-right: 16px;
      &__item {
        &__btn {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }

    &__fullscreen-wrapper {
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: space-between;

      .btn-group[hidden] {
        align-items: center;
        gap: 16px;
        display: flex;
        margin-left: auto;
        & label {
          font-family: TT Lakes Medium;
          transition: color 300ms;
          &:hover {
            cursor: pointer;
            color: #ff3e79;
          }
        }
      }
    }
  }
}
