.modal-call {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  height: 100vh;
  min-width: 320px;
  width: 100vw;
  padding: 16px;
  gap: 24px;
  transform: translateX(800px);
  transition: transform 400ms;
  background-color: white;
  &::before {
    position: absolute;
    content: '';
    width: 4px;
    height: 40px;
    background: #41f6d7;
    border-radius: 4px;
    left: 0px;
    top: 75px;
    align-self: center;
  }

  h2 {
    display: flex;
    font-family: TT Lakes Medium;
  }

  &__form {
    display: flex;
    height: auto;
    flex-direction: column;
    min-width: 100%;

    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    span {
      font-size: 14px;
      font-family: TT Lakes Medium;
      line-height: 16px;
    }

    input {
      padding: 8px;
      height: 48px;
      width: 100%;
      border-radius: 8px;
      border: 1px solid #eaeaea;
      outline: none;
      &:focus {
        outline: 2px solid #ff3e79;
        border: none;
      }
    }
  }

  @media (min-width: 768px) {
    max-width: 320px;
  }

  @media (min-width: 1126px) {
    max-width: 460px;
    > button {
      position: absolute;
      left: -65px;
    }
    &::before {
      top: 12px;
    }
  }
}

.modal-active {
  transform: translateX(0);
  transition: transform 500ms;
}
