.prices-list {
  display: flex;
  gap: 16px;
  @media (min-width: 768px) {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
  }
}
.prices-table-wrapper {
  padding-left: 16px;
  display: flex;
  width: 100%;
  flex-direction: column;
  @media (min-width: 768px) {
    padding-right: 16px;
  }
  .prices-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0 16px 16px 16px;
    span {
      color: #7e7e82;
      &:nth-child(1) {
        min-width: 60%;
      }
      &:nth-child(2) {
        min-width: 15%;
      }
      &:nth-child(3) {
        min-width: 25%;
      }
    }
  }
}

.prices {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  background: #fafafa;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9fff5;
  height: auto;

  .prices-swiper {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
    @media (min-width: 768px) {
      width: 100%;
    }
  }
  &__info {
    width: 100%;
    display: flex;
    font-size: 14px;
    line-height: 20px;
    color: #1b1c21;
  }

  &__commercial {
    display: flex;
    color: #1b1c21;
    font-size: 16px;
    font-family: TT Lakes Medium;
    padding-bottom: 24px;
    img {
      margin-left: 10px;
    }
    &:visited {
      color: #1b1c21;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 16px;
    font-size: 16px;
    font-family: TT Lakes Regular;
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #f8f8f8 0%, #ffffff 100%);
    text-transform: uppercase;
    font-weight: 400;
    color: #7e7e82;
  }
  .price-slide {
    display: flex;
    width: 260px;
    height: auto;
    @media (min-width: 768px) {
      width: 100%;
    }
  }

  .card {
    display: flex;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    flex-direction: column;
    width: 260px;
    gap: 6px;
    background-color: #fff;
    padding: 16px;
    @media (min-width: 768px) {
      gap: 0;
      align-items: center;
      h5 {
        display: none;
      }
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;
      border: none;
      border-bottom: 1px solid #eaeaea;
    }
    &__service {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        width: 60%;
      }
    }
    &__price {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        width: 15%;
      }
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      @media (min-width: 768px) {
        width: 25%;
      }
      span {
        align-self: center;
      }
      button {
        display: flex;
        border: none;
        padding: 12px;
        border-radius: 12px;
        align-items: center;
        color: #fff;
        justify-content: space-between;
        font-family: TT Lakes Medium;
        font-weight: 400;
        width: 119px;
        height: 32px;
        background: #ff3e79;
        align-self: flex-end;
        @media (min-width: 768px) {
          margin-left: auto;
          margin-right: 20px;
        }
      }
    }
    &__eta {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        margin-right: 25px;
        flex-direction: row;
      }
    }
  }
}
